{
  "name": "grunt-fileprocess",
  "description": "Process only modified files using functions or shell commands",
  "version": "0.1.1",
  "homepage": "https://github.com/panrafal/grunt-fileprocess",
  "author": {
    "name": "Rafal Lindemann",
    "email": "rl@stamina.pl",
    "url": "http://www.stamina.pl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/panrafal/grunt-fileprocess.git"
  },
  "bugs": {
    "url": "https://github.com/panrafal/grunt-fileprocess/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/panrafal/grunt-fileprocess/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "stripcolorcodes": "~0.1.0"
  }
}
